@import "themes.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-size: 1.25rem;
}

.container {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: var($--color-text-dark);
  background-color: var($--background-color);
}

section {
  padding-top: 5vh;

  &:not(:first-child) {
    padding-top: 3.8vh;
    padding: 3.8vh 24px 0 24px;
    margin-bottom: 9vh;
  }

  > h2 {
    padding-bottom: 1.3rem;
    color: var($--main-color);
  }

  @media (max-width: $bp-lg) {
    padding-top: 5vh;
  }

  p {
    margin: 0 auto;
    max-width: 70ch;
    line-height: 1.5;
  }

  .section-img-container {
    margin: 0 auto;
    max-width: 45%;

    filter: var($--section-image);

    &.top {
      margin-top: -0.5rem;
      padding-bottom: 1rem;
    }
    &.bottom {
      padding-top: 2.5rem;
    }
  }
}

.content {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  margin: 1.5rem auto;
  width: 900px;
  max-width: 90%;
}

.highlight {
  background-color: var($--main-color);
  color: var($--color-text-light);
  padding: 1px 5px;
  line-height: 2.9rem;
}

.divider {
  height: 0px;
  // border-top: 2px solid #bda539;
  border-top: 2px solid var($--accent-color);
  margin-bottom: 1.5rem;
  width: 41%;
}

#intro {
  min-height: 95vh;
  text-align: center;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;

  @media (min-width: 993px) {
    font-size: 1.75rem;
  }
  .contact {
    display: flex;
    min-width: 160px;
    justify-content: space-between;
    padding-top: 0.75rem;
  }

  position: relative;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    background-image: url(../assets/m3.svg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    filter: brightness(var($--background-image-brightness));
    z-index: -1;
    @media (max-width: 675px) {
      background-size: 130vw;
    }
  }
}

// #projects {
// }

// #skills {
// }

.project {
  width: 100%;
  color: var($--color-text-dark);

  h1 {
    margin-bottom: 1rem;
  }
  a {
    color: var($--main-color);
    text-decoration: none;
    &:hover {
      opacity: 80%;
    }
  }
  h3,
  p {
    margin: 1rem 0;
  }
  ul {
    margin-top: 0.5rem;
    list-style-position: inside;
    font-size: 1rem;
  }

  img {
    border-radius: 1%;
    padding-bottom: 1rem;
  }
}

.contact-form {
  display: flex;
  flex-direction: column;
  min-width: 250px;
  max-width: 500px;
  margin: 0 auto;
  font-size: 2rem;

  ::placeholder {
    color: #555;
  }

  select,
  input,
  textarea {
    z-index: 1;
    padding: 1rem;
    font-size: 1.1rem;
    margin-bottom: 12px;
  }

  button {
    background-color: var($--main-color);
    color: white;
    font-weight: 700;
    padding: 1rem;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    cursor: pointer;
    z-index: 1;
  }
}

.footer {
  padding: 0.5rem 0;
  display: flex;
  justify-content: center;
  color: var($--color-text-darker);
}
